<!DOCTYPE html>

<html>
	<head lang="en-us">

	<title>|  My Portfolio</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="shortcut icon" type="img/jpg" href="assets/images/portfolio.png">

</head>

<body>

<header id="masthead">

	<div class="container">

		<a href="https://zachwiestdesign.com/" target="blank" id="logo">Zach Wiest</a>
		<nav class="nav">
		<a class="nav-link" href="index.html">About<img src="assets/images/l2.png" class="five"></a>
		<a class="nav-link active" href="portfolio.html">Portfolio<img src="assets/images/p2.png" class="five"></a>
		<a class="nav-link" href="contact.html">Contact<img src="assets/images/c2.png" class="five"></a>
	  </nav>

	</div>

</header>

<div id="portfolio" class="container">


<section class="pblock">

	<h2>My Portfolio</h2>
	
	<div class="work">
	<img src="assets/images/hangman.png" class="auth-image" alt="Hangman">
	<h3>Hangman</h3>
	</div>

	
	<div class="work">
	<img src="assets/images/rpggame.jpg" class="auth-image" alt="RPG Game">
	<h3>Rpg Game</h3>
	</div>

	<div class="work">
	<img src="assets/images/trivia.jpg" class="auth-image" alt="Trivia Game">
	<h3>Trivia Game</h3>
	</div>
	
	<div class="work">
	<img src="assets/images/widgets.jpg" class="auth-image" alt="Rutgers Info Widget">
	<h3>Rutgers Info Widget</h3>
	</div>

	<div class="work">
	<img src="assets/images/rockpaperscissors.jpg" class="auth-image" alt="Rock Paper Scissors">
	<h3>Rock Paper Scissors</h3>
	</div>

</Section>



<section class="portfoliosidebar">

		<div id="connect"></div>

		<h2>Connect With Me</h2>
		<a href="https://github.com/Zdubz7" target="_blank"><img src="assets/images/github.png" title="Click Here To View My Profile" class="social"  alt="Github"></a>
		<a href="https://www.linkedin.com/in/zach-wiest-484971129/" target="_blank"><img src="assets/images/linkedin.png" title="Click Here To View My Profile"  class="social" alt="LinkedIn"></a>
		<a href="https://stackoverflow.com/users/9649670/zach-wiest?tab=profile" target="_blank"><img src="assets/images/stackoverflow.png" class="social" title="Click Here To View My Profile" alt="Stack Overflow"></a>

		</div>

	</section>

</div>


<footer>

	<div class="container">
	&copy; Copyright 2018 Zach Wiest
	
	</div>

</footer>


</body>
</html>